<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Th1-2H-s65">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Package View Controller-->
        <scene sceneID="uTG-vF-JCA">
            <objects>
                <viewController id="9L2-In-Jxa" customClass="PackageViewController" customModule="DoxtroPatient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9H-aO-aNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pacgae" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dms-KK-nsq">
                                <rect key="frame" x="159" y="355" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dms-KK-nsq" firstAttribute="centerY" secondItem="YKK-iA-pEw" secondAttribute="centerY" id="kax-2d-8sm"/>
                            <constraint firstItem="Dms-KK-nsq" firstAttribute="centerX" secondItem="YKK-iA-pEw" secondAttribute="centerX" id="wUW-sx-vyK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKK-iA-pEw"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Na-OU-fYc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3j-qz-am2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HW3-aH-Flm">
            <objects>
                <navigationController storyboardIdentifier="packageViewController" automaticallyAdjustsScrollViewInsets="NO" id="Th1-2H-s65" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Um-Zf-F31">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9L2-In-Jxa" kind="relationship" relationship="rootViewController" id="yQU-nK-mSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9C-xQ-Zk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="53"/>
        </scene>
    </scenes>
</document>
