<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Asap-Medium.otf">
            <string>Asap-Medium</string>
        </array>
        <array key="Asap-Regular.otf">
            <string>Asap-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="preceptionCell" id="RzO-sJ-vYJ" customClass="DoctorPreceptionCell" customModule="DoxtroPatient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="479"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="409" height="479"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eV-n4-bEW">
                        <rect key="frame" x="0.0" y="8" width="401" height="288"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQx-xD-Llt">
                                <rect key="frame" x="0.0" y="0.0" width="401" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Sent you the prescription" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKh-i2-Zwo">
                                        <rect key="frame" x="8" y="0.0" width="393" height="30"/>
                                        <fontDescription key="fontDescription" name="Asap-Medium" family="Asap" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.63529411759999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yKh-i2-Zwo" firstAttribute="top" secondItem="YQx-xD-Llt" secondAttribute="top" id="9Bh-Ra-GrM"/>
                                    <constraint firstAttribute="bottom" secondItem="yKh-i2-Zwo" secondAttribute="bottom" id="PIJ-kk-XvF"/>
                                    <constraint firstAttribute="height" constant="30" id="ki6-gL-Zlb"/>
                                    <constraint firstAttribute="trailing" secondItem="yKh-i2-Zwo" secondAttribute="trailing" id="kso-va-Yh2"/>
                                    <constraint firstItem="yKh-i2-Zwo" firstAttribute="leading" secondItem="YQx-xD-Llt" secondAttribute="leading" constant="8" id="r9I-hf-CIz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gk4-OK-MbT">
                                <rect key="frame" x="0.0" y="30" width="401" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUplogo" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-nq-G4U">
                                        <rect key="frame" x="16" y="4" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="6cy-zZ-NtS"/>
                                            <constraint firstAttribute="height" constant="50" id="7Zq-d4-nfK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAr-ib-eoN">
                                        <rect key="frame" x="348" y="8" width="37" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Asap-Medium" family="Asap" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW0-Wx-FOw">
                                        <rect key="frame" x="350.5" y="27.5" width="34.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-Ls-iXM">
                                        <rect key="frame" x="350.5" y="46" width="34.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qRR-nq-G4U" firstAttribute="leading" secondItem="Gk4-OK-MbT" secondAttribute="leading" constant="16" id="3Rg-Xf-345"/>
                                    <constraint firstAttribute="trailing" secondItem="gQL-Ls-iXM" secondAttribute="trailing" constant="16" id="7MK-ja-Tpw"/>
                                    <constraint firstItem="qRR-nq-G4U" firstAttribute="top" secondItem="Gk4-OK-MbT" secondAttribute="top" constant="4" id="9Gb-H3-i1g"/>
                                    <constraint firstItem="gQL-Ls-iXM" firstAttribute="top" secondItem="YW0-Wx-FOw" secondAttribute="bottom" constant="2" id="Gp3-zz-Smf"/>
                                    <constraint firstAttribute="height" constant="80" id="JjL-Ug-xHb"/>
                                    <constraint firstAttribute="trailing" secondItem="YW0-Wx-FOw" secondAttribute="trailing" constant="16" id="Syx-dy-UKg"/>
                                    <constraint firstItem="TAr-ib-eoN" firstAttribute="top" secondItem="Gk4-OK-MbT" secondAttribute="top" constant="8" id="f1t-hb-4UX"/>
                                    <constraint firstItem="YW0-Wx-FOw" firstAttribute="top" secondItem="TAr-ib-eoN" secondAttribute="bottom" constant="2" id="tJR-Pp-MdK"/>
                                    <constraint firstAttribute="trailing" secondItem="TAr-ib-eoN" secondAttribute="trailing" constant="16" id="vHV-06-Wv4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akk-9i-ODI">
                                <rect key="frame" x="8" y="122" width="201" height="17.5"/>
                                <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="611-2u-lyK">
                                <rect key="frame" x="213" y="122" width="180" height="17.5"/>
                                <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNT-J7-xy1">
                                <rect key="frame" x="8" y="155.5" width="12" height="16.5"/>
                                <fontDescription key="fontDescription" name="Asap-Medium" family="Asap" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB2-kb-oOi">
                                <rect key="frame" x="28" y="155.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Asap-Medium" family="Asap" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsf-l0-Hcr">
                                <rect key="frame" x="28" y="159.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYX-R9-bfg">
                                <rect key="frame" x="28" y="163.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pills" translatesAutoresizingMaskIntoConstraints="NO" id="asB-pE-kjz">
                                <rect key="frame" x="373" y="155.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="nQJ-V5-BCy"/>
                                    <constraint firstAttribute="height" constant="20" id="r7z-Wj-AVc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEE-6s-TIP">
                                <rect key="frame" x="27.5" y="167.5" width="321" height="17.5"/>
                                <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHH-CJ-IYe">
                                <rect key="frame" x="353" y="222" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Kl-RM-P4T"/>
                                    <constraint firstAttribute="width" constant="40" id="9Jz-jx-eTZ"/>
                                </constraints>
                                <state key="normal" image="expand"/>
                                <connections>
                                    <action selector="expandButtonClicked:" destination="RzO-sJ-vYJ" eventType="touchUpInside" id="taY-94-nQ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBk-qu-9ej">
                                <rect key="frame" x="355.5" y="266" width="29.5" height="14"/>
                                <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="12"/>
                                <color key="textColor" red="0.1529411765" green="0.63529411759999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YQx-xD-Llt" firstAttribute="leading" secondItem="4eV-n4-bEW" secondAttribute="leading" id="3RU-c7-FPx"/>
                            <constraint firstAttribute="bottom" secondItem="wBk-qu-9ej" secondAttribute="bottom" constant="8" id="3tb-53-T2j"/>
                            <constraint firstItem="HB2-kb-oOi" firstAttribute="leading" secondItem="vNT-J7-xy1" secondAttribute="trailing" constant="8" id="434-2o-gPF"/>
                            <constraint firstItem="Zsf-l0-Hcr" firstAttribute="leading" secondItem="vNT-J7-xy1" secondAttribute="trailing" constant="8" id="5LS-Cz-2lq"/>
                            <constraint firstAttribute="trailing" secondItem="611-2u-lyK" secondAttribute="trailing" constant="8" id="7a7-By-cOz"/>
                            <constraint firstItem="akk-9i-ODI" firstAttribute="leading" secondItem="4eV-n4-bEW" secondAttribute="leading" constant="8" id="95c-5S-6e1"/>
                            <constraint firstAttribute="trailing" secondItem="YQx-xD-Llt" secondAttribute="trailing" id="An1-T0-bgK"/>
                            <constraint firstItem="YQx-xD-Llt" firstAttribute="top" secondItem="4eV-n4-bEW" secondAttribute="top" id="EN6-CA-uln"/>
                            <constraint firstItem="xYX-R9-bfg" firstAttribute="top" secondItem="Zsf-l0-Hcr" secondAttribute="bottom" constant="4" id="F0h-qB-h94"/>
                            <constraint firstAttribute="trailing" secondItem="wBk-qu-9ej" secondAttribute="trailing" constant="16" id="Fy0-dr-YrM"/>
                            <constraint firstItem="wBk-qu-9ej" firstAttribute="top" secondItem="GHH-CJ-IYe" secondAttribute="bottom" constant="4" id="Ij2-g4-4ys"/>
                            <constraint firstItem="asB-pE-kjz" firstAttribute="top" secondItem="HB2-kb-oOi" secondAttribute="top" id="JEM-qQ-asj"/>
                            <constraint firstItem="611-2u-lyK" firstAttribute="leading" secondItem="akk-9i-ODI" secondAttribute="trailing" constant="4" id="MRM-6k-cvE"/>
                            <constraint firstItem="611-2u-lyK" firstAttribute="top" secondItem="Gk4-OK-MbT" secondAttribute="bottom" constant="12" id="MrK-q3-FVf"/>
                            <constraint firstAttribute="trailing" secondItem="asB-pE-kjz" secondAttribute="trailing" constant="8" id="NU0-j4-js6"/>
                            <constraint firstItem="BEE-6s-TIP" firstAttribute="top" secondItem="xYX-R9-bfg" secondAttribute="bottom" constant="4" id="Qab-4p-vZr"/>
                            <constraint firstItem="BEE-6s-TIP" firstAttribute="leading" secondItem="vNT-J7-xy1" secondAttribute="trailing" constant="8" id="VQB-4s-9sN"/>
                            <constraint firstItem="vNT-J7-xy1" firstAttribute="leading" secondItem="4eV-n4-bEW" secondAttribute="leading" constant="8" id="WfI-gD-TUx"/>
                            <constraint firstAttribute="height" constant="288" id="cmw-Sa-LCS"/>
                            <constraint firstItem="Gk4-OK-MbT" firstAttribute="leading" secondItem="4eV-n4-bEW" secondAttribute="leading" id="edC-Qs-9HU"/>
                            <constraint firstItem="Gk4-OK-MbT" firstAttribute="top" secondItem="YQx-xD-Llt" secondAttribute="bottom" id="fAd-BC-uDJ"/>
                            <constraint firstItem="BEE-6s-TIP" firstAttribute="width" secondItem="YQx-xD-Llt" secondAttribute="width" multiplier="0.8" id="hO0-sE-ixE"/>
                            <constraint firstAttribute="trailing" secondItem="GHH-CJ-IYe" secondAttribute="trailing" constant="8" id="izP-gY-8zq"/>
                            <constraint firstItem="HB2-kb-oOi" firstAttribute="top" secondItem="akk-9i-ODI" secondAttribute="bottom" constant="16" id="jtr-M4-84v"/>
                            <constraint firstItem="xYX-R9-bfg" firstAttribute="leading" secondItem="vNT-J7-xy1" secondAttribute="trailing" constant="8" id="kLA-Cd-Mrt"/>
                            <constraint firstItem="Zsf-l0-Hcr" firstAttribute="top" secondItem="HB2-kb-oOi" secondAttribute="bottom" constant="4" id="oE1-BF-jTb"/>
                            <constraint firstItem="akk-9i-ODI" firstAttribute="top" secondItem="Gk4-OK-MbT" secondAttribute="bottom" constant="12" id="pHe-Re-HpI"/>
                            <constraint firstItem="akk-9i-ODI" firstAttribute="width" secondItem="4eV-n4-bEW" secondAttribute="width" multiplier="0.5" id="qXw-Xl-Ckq"/>
                            <constraint firstAttribute="trailing" secondItem="Gk4-OK-MbT" secondAttribute="trailing" id="rJo-iP-Tgc"/>
                            <constraint firstItem="vNT-J7-xy1" firstAttribute="top" secondItem="akk-9i-ODI" secondAttribute="bottom" constant="16" id="ukS-Eh-HMk"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kO3-g1-afT">
                        <rect key="frame" x="0.0" y="304" width="401" height="159"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y5-9L-WIX">
                                <rect key="frame" x="145.5" y="0.0" width="110" height="30"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.63529411759999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="WQc-Fv-qfv"/>
                                    <constraint firstAttribute="height" constant="30" id="g13-1D-yJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Asap-Medium" family="Asap" pointSize="14"/>
                                <state key="normal" title="SET REMINDER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setReminderClicked:" destination="RzO-sJ-vYJ" eventType="touchUpInside" id="LR6-7c-WE0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pe-gg-Kms">
                                <rect key="frame" x="0.0" y="30" width="401" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll be reminded to take your medication " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Q-sq-xFS">
                                        <rect key="frame" x="16" y="36" width="369" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fe3-2K-kHt">
                                        <rect key="frame" x="0.0" y="62" width="401" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Fyg-U4-nmT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7V-iX-abL">
                                        <rect key="frame" x="135" y="67" width="131" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nxs-VL-9hb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="-11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Delete reminder" image="Trash">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deletReminder:" destination="RzO-sJ-vYJ" eventType="touchUpInside" id="ACG-nk-Tig"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8l-hT-dOX">
                                        <rect key="frame" x="0.0" y="8" width="401" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ml0-nv-5t3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="REMINDER ACTIVATED" image="Alarm">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.77647058820000003" blue="0.031372549020000001" alpha="0.39206977739726029" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I8l-hT-dOX" secondAttribute="trailing" id="2GI-79-4fw"/>
                                    <constraint firstItem="L7V-iX-abL" firstAttribute="centerX" secondItem="2Pe-gg-Kms" secondAttribute="centerX" id="CHz-rF-Gez"/>
                                    <constraint firstItem="Fe3-2K-kHt" firstAttribute="leading" secondItem="2Pe-gg-Kms" secondAttribute="leading" id="CnV-I1-0B5"/>
                                    <constraint firstAttribute="trailing" secondItem="Fe3-2K-kHt" secondAttribute="trailing" id="EAl-Q2-4VQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9Q-sq-xFS" secondAttribute="trailing" constant="16" id="LV8-60-y3B"/>
                                    <constraint firstItem="L7V-iX-abL" firstAttribute="top" secondItem="Fe3-2K-kHt" secondAttribute="bottom" constant="4" id="MKY-B0-k7I"/>
                                    <constraint firstItem="I8l-hT-dOX" firstAttribute="top" secondItem="2Pe-gg-Kms" secondAttribute="top" constant="8" id="eUv-pN-62Q"/>
                                    <constraint firstItem="Y9Q-sq-xFS" firstAttribute="leading" secondItem="2Pe-gg-Kms" secondAttribute="leading" constant="16" id="gYZ-Jp-af9"/>
                                    <constraint firstItem="Fe3-2K-kHt" firstAttribute="top" secondItem="Y9Q-sq-xFS" secondAttribute="bottom" constant="8" id="jGd-6k-1vX"/>
                                    <constraint firstItem="I8l-hT-dOX" firstAttribute="leading" secondItem="2Pe-gg-Kms" secondAttribute="leading" id="o5D-Y3-gIc"/>
                                    <constraint firstItem="Y9Q-sq-xFS" firstAttribute="top" secondItem="I8l-hT-dOX" secondAttribute="bottom" constant="8" id="vGi-e6-mVM"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kO3-g1-afT" firstAttribute="leading" secondItem="RzO-sJ-vYJ" secondAttribute="leading" id="6F6-Eq-KoD"/>
                <constraint firstItem="4eV-n4-bEW" firstAttribute="top" secondItem="RzO-sJ-vYJ" secondAttribute="top" constant="8" id="7qs-HF-MOh"/>
                <constraint firstItem="4eV-n4-bEW" firstAttribute="leading" secondItem="RzO-sJ-vYJ" secondAttribute="leading" id="FgP-03-bAf"/>
                <constraint firstAttribute="trailing" secondItem="kO3-g1-afT" secondAttribute="trailing" constant="8" id="LzB-12-dbC"/>
                <constraint firstItem="kO3-g1-afT" firstAttribute="top" secondItem="4eV-n4-bEW" secondAttribute="bottom" constant="8" id="Vav-mo-IXj"/>
                <constraint firstAttribute="bottom" secondItem="kO3-g1-afT" secondAttribute="bottom" constant="16" id="kdA-yg-cCI"/>
                <constraint firstAttribute="trailing" secondItem="4eV-n4-bEW" secondAttribute="trailing" constant="8" id="r5P-Fk-MmG"/>
            </constraints>
            <size key="customSize" width="409" height="479"/>
            <connections>
                <outlet property="DoctorName" destination="TAr-ib-eoN" id="tNQ-KR-5cB"/>
                <outlet property="bannerView" destination="YQx-xD-Llt" id="kEc-xF-LMa"/>
                <outlet property="doctorInfoView" destination="Gk4-OK-MbT" id="kQF-wp-DOq"/>
                <outlet property="doseTime" destination="Zsf-l0-Hcr" id="Rpo-Y6-wrz"/>
                <outlet property="dunsLabel" destination="gQL-Ls-iXM" id="4qN-0H-ygX"/>
                <outlet property="endDateLabel" destination="Y9Q-sq-xFS" id="aYx-4s-O2J"/>
                <outlet property="expandButtonClicked" destination="GHH-CJ-IYe" id="qhv-MT-KVo"/>
                <outlet property="maedicineDuration" destination="xYX-R9-bfg" id="oIW-By-1a9"/>
                <outlet property="mainTimeLabel" destination="wBk-qu-9ej" id="HMp-S1-ffk"/>
                <outlet property="mainView" destination="4eV-n4-bEW" id="Z0p-xc-kr6"/>
                <outlet property="medicineName" destination="HB2-kb-oOi" id="Iqd-gd-z3J"/>
                <outlet property="patientInfoLabel" destination="akk-9i-ODI" id="seV-7U-RpO"/>
                <outlet property="pillsImage" destination="asB-pE-kjz" id="Ll8-3c-Kac"/>
                <outlet property="prescriptionTextLabel" destination="yKh-i2-Zwo" id="T2o-Jy-OGv"/>
                <outlet property="qualificationLabel" destination="YW0-Wx-FOw" id="zaZ-St-M4W"/>
                <outlet property="reminderStackView" destination="kO3-g1-afT" id="Irf-xK-h4O"/>
                <outlet property="reminderView" destination="2Pe-gg-Kms" id="hGb-xP-DaH"/>
                <outlet property="serReminder" destination="1y5-9L-WIX" id="OC7-SQ-iUv"/>
                <outlet property="timeLabel" destination="611-2u-lyK" id="2hX-WR-pI5"/>
                <outlet property="timeTakenLabel" destination="BEE-6s-TIP" id="Zel-oC-Amr"/>
            </connections>
            <point key="canvasLocation" x="15.5" y="-21.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Alarm" width="15" height="15"/>
        <image name="Trash" width="15" height="15"/>
        <image name="expand" width="30" height="30"/>
        <image name="pills" width="18" height="18"/>
        <image name="signUplogo" width="143" height="45"/>
    </resources>
</document>
