<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Asap-Bold.otf">
            <string>Asap-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FeU-Di-oZS" customClass="HelpDoxtroView" customModule="DoxtroPatient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="650"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oko-eR-U03">
                    <rect key="frame" x="0.0" y="10" width="412" height="650"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oov-E8-QDy">
                            <rect key="frame" x="41" y="227" width="330" height="195"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cES-D6-8EM">
                                    <rect key="frame" x="62" y="44.5" width="252" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="aKU-v6-pG7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Asap-Bold" family="Asap" pointSize="19"/>
                                    <state key="normal" title="support@doxtro.com">
                                        <color key="titleColor" red="0.1529411765" green="0.63529411759999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="mailDoxtro:" destination="FeU-Di-oZS" eventType="touchUpInside" id="RsX-pE-mXF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whf-Me-O06">
                                    <rect key="frame" x="62" y="89.5" width="252" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="FXj-p2-yr4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Asap-Bold" family="Asap" pointSize="19"/>
                                    <state key="normal" title="+91-7823999900">
                                        <color key="titleColor" red="0.1529411765" green="0.63529411759999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="callDoxtro:" destination="FeU-Di-oZS" eventType="touchUpInside" id="Zgl-X3-hUd"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ht-bz-7HS">
                                    <rect key="frame" x="12" y="12" width="306" height="23"/>
                                    <fontDescription key="fontDescription" name="Asap-Bold" family="Asap" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supportMobile" translatesAutoresizingMaskIntoConstraints="NO" id="ego-d3-oLp">
                                    <rect key="frame" x="16" y="95.5" width="30" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="NvB-sO-bo6"/>
                                        <constraint firstAttribute="height" constant="23" id="SCL-hX-8Tn"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supportEmail" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-40-7h9">
                                    <rect key="frame" x="16" y="51" width="30" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="hNP-2Q-6jb"/>
                                        <constraint firstAttribute="width" constant="30" id="n81-Xd-IhV"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBx-pJ-imq">
                                    <rect key="frame" x="62" y="134.5" width="252" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="WjK-4T-lbV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Asap-Bold" family="Asap" pointSize="18"/>
                                    <state key="normal" title="Chat">
                                        <color key="titleColor" red="0.1529411765" green="0.63529411759999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="intiateChat:" destination="FeU-Di-oZS" eventType="touchUpInside" id="lhT-h4-FKU"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supportChat" translatesAutoresizingMaskIntoConstraints="NO" id="A2R-Zg-M6R">
                                    <rect key="frame" x="16" y="140.5" width="30" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="CWW-wC-Tqb"/>
                                        <constraint firstAttribute="height" constant="23" id="l0c-TW-k7s"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1Ht-bz-7HS" secondAttribute="trailing" constant="12" id="0WS-2k-EQp"/>
                                <constraint firstItem="A2R-Zg-M6R" firstAttribute="centerY" secondItem="uBx-pJ-imq" secondAttribute="centerY" id="1dg-Rc-fK4"/>
                                <constraint firstAttribute="trailing" secondItem="cES-D6-8EM" secondAttribute="trailing" constant="16" id="2U1-7S-aRq"/>
                                <constraint firstItem="1Ht-bz-7HS" firstAttribute="leading" secondItem="Oov-E8-QDy" secondAttribute="leading" constant="12" id="3Ya-he-ZX5"/>
                                <constraint firstItem="Jhl-40-7h9" firstAttribute="top" secondItem="1Ht-bz-7HS" secondAttribute="bottom" constant="16" id="4Qi-W9-Fcb"/>
                                <constraint firstItem="whf-Me-O06" firstAttribute="centerY" secondItem="ego-d3-oLp" secondAttribute="centerY" id="9eD-fK-hS2"/>
                                <constraint firstItem="ego-d3-oLp" firstAttribute="leading" secondItem="Oov-E8-QDy" secondAttribute="leading" constant="16" id="Fwj-rl-xsT"/>
                                <constraint firstItem="ego-d3-oLp" firstAttribute="top" secondItem="cES-D6-8EM" secondAttribute="bottom" constant="16" id="Hp9-2e-lRo"/>
                                <constraint firstAttribute="height" constant="195" id="Imh-f8-nds"/>
                                <constraint firstAttribute="trailing" secondItem="uBx-pJ-imq" secondAttribute="trailing" constant="16" id="JLT-jv-ERD"/>
                                <constraint firstItem="cES-D6-8EM" firstAttribute="leading" secondItem="Jhl-40-7h9" secondAttribute="trailing" constant="16" id="No8-ZN-FRV"/>
                                <constraint firstItem="1Ht-bz-7HS" firstAttribute="top" secondItem="Oov-E8-QDy" secondAttribute="top" constant="12" id="YIZ-kk-VtT"/>
                                <constraint firstItem="whf-Me-O06" firstAttribute="leading" secondItem="ego-d3-oLp" secondAttribute="trailing" constant="16" id="bwk-Xs-TEM"/>
                                <constraint firstItem="A2R-Zg-M6R" firstAttribute="leading" secondItem="Oov-E8-QDy" secondAttribute="leading" constant="16" id="dOG-R0-71m"/>
                                <constraint firstItem="Jhl-40-7h9" firstAttribute="leading" secondItem="Oov-E8-QDy" secondAttribute="leading" constant="16" id="eH3-ai-i2X"/>
                                <constraint firstItem="cES-D6-8EM" firstAttribute="centerY" secondItem="Jhl-40-7h9" secondAttribute="centerY" id="hWu-7o-vfk"/>
                                <constraint firstAttribute="trailing" secondItem="whf-Me-O06" secondAttribute="trailing" constant="16" id="nFW-Kp-MYX"/>
                                <constraint firstItem="uBx-pJ-imq" firstAttribute="leading" secondItem="A2R-Zg-M6R" secondAttribute="trailing" constant="16" id="ork-QI-s2D"/>
                                <constraint firstItem="A2R-Zg-M6R" firstAttribute="top" secondItem="whf-Me-O06" secondAttribute="bottom" constant="16" id="woc-lC-VSe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Oov-E8-QDy" firstAttribute="width" secondItem="oko-eR-U03" secondAttribute="width" multiplier="0.8" id="8wg-dL-0Fy"/>
                        <constraint firstItem="Oov-E8-QDy" firstAttribute="centerX" secondItem="oko-eR-U03" secondAttribute="centerX" id="HOq-aw-Jaw"/>
                        <constraint firstItem="Oov-E8-QDy" firstAttribute="centerY" secondItem="oko-eR-U03" secondAttribute="centerY" id="ubh-bQ-vzN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.37780928940000003" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oko-eR-U03" firstAttribute="centerX" secondItem="3Jf-pw-npe" secondAttribute="centerX" id="BWj-Dj-DFy"/>
                <constraint firstItem="oko-eR-U03" firstAttribute="width" secondItem="FeU-Di-oZS" secondAttribute="width" id="MN3-Wm-Fmx"/>
                <constraint firstItem="oko-eR-U03" firstAttribute="centerY" secondItem="3Jf-pw-npe" secondAttribute="centerY" id="Yzd-JF-Xq8"/>
                <constraint firstItem="oko-eR-U03" firstAttribute="height" secondItem="FeU-Di-oZS" secondAttribute="height" id="aGI-dy-kNO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="3Jf-pw-npe"/>
            <connections>
                <outlet property="callButton" destination="whf-Me-O06" id="VAe-2H-oD7"/>
                <outlet property="chatButton" destination="uBx-pJ-imq" id="JKN-Wh-qRa"/>
                <outlet property="chatImageView" destination="A2R-Zg-M6R" id="CzI-dU-43Z"/>
                <outlet property="mailButton" destination="cES-D6-8EM" id="KfK-Kb-6Ao"/>
                <outlet property="mailImageView" destination="Jhl-40-7h9" id="Bch-Zf-sC3"/>
                <outlet property="mainView" destination="oko-eR-U03" id="H5Y-AO-FF4"/>
                <outlet property="phoneImageView" destination="9eD-fK-hS2" id="KI7-zf-7c6"/>
            </connections>
            <point key="canvasLocation" x="125" y="-132"/>
        </view>
    </objects>
    <resources>
        <image name="supportChat" width="32" height="32"/>
        <image name="supportEmail" width="32" height="32"/>
        <image name="supportMobile" width="32" height="32"/>
    </resources>
</document>
