<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Asap-Regular.otf">
            <string>Asap-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moreCellId" rowHeight="22" id="lvT-bv-Ezs" customClass="DDMoreTVCell" customModule="Dr_Doxtro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lvT-bv-Ezs" id="M8T-Zp-m6b">
                <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41C-SQ-3OA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avp-7Z-rUa">
                                <rect key="frame" x="0.0" y="4" width="375" height="2"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="tnF-uO-91F"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StA-E6-pYB">
                                <rect key="frame" x="0.0" y="10" width="375" height="14"/>
                                <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="14"/>
                                <state key="normal" title="More" image="Circled Chevron Down">
                                    <color key="titleColor" red="0.20392156859999999" green="0.69019607839999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Avp-7Z-rUa" firstAttribute="leading" secondItem="WDC-B6-Ztz" secondAttribute="leading" id="F6d-Yj-Fam"/>
                            <constraint firstItem="Avp-7Z-rUa" firstAttribute="top" secondItem="41C-SQ-3OA" secondAttribute="top" constant="4" id="IWN-xB-whR"/>
                            <constraint firstItem="StA-E6-pYB" firstAttribute="leading" secondItem="41C-SQ-3OA" secondAttribute="leading" id="IaE-6o-oqS"/>
                            <constraint firstItem="StA-E6-pYB" firstAttribute="top" secondItem="Avp-7Z-rUa" secondAttribute="bottom" constant="4" id="Nop-m9-imS"/>
                            <constraint firstItem="WDC-B6-Ztz" firstAttribute="trailing" secondItem="Avp-7Z-rUa" secondAttribute="trailing" id="WBW-tq-xf0"/>
                            <constraint firstAttribute="trailing" secondItem="StA-E6-pYB" secondAttribute="trailing" id="lOv-85-I2w"/>
                            <constraint firstItem="WDC-B6-Ztz" firstAttribute="bottom" secondItem="StA-E6-pYB" secondAttribute="bottom" constant="8" id="sS1-fo-MeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WDC-B6-Ztz"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="41C-SQ-3OA" secondAttribute="bottom" id="HQa-G7-eBk"/>
                    <constraint firstAttribute="trailing" secondItem="41C-SQ-3OA" secondAttribute="trailing" id="UrF-uo-hcc"/>
                    <constraint firstItem="41C-SQ-3OA" firstAttribute="top" secondItem="M8T-Zp-m6b" secondAttribute="top" id="bBa-us-xmR"/>
                    <constraint firstItem="41C-SQ-3OA" firstAttribute="leading" secondItem="M8T-Zp-m6b" secondAttribute="leading" id="whO-DW-eVL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moreButton" destination="StA-E6-pYB" id="Vh4-Ek-eAu"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="30"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Circled Chevron Down" width="16" height="16"/>
    </resources>
</document>
