<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Asap-Medium.otf">
            <string>Asap-Medium</string>
        </array>
        <array key="Asap-Regular.otf">
            <string>Asap-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="waitingConsultCell" id="Mdj-Pz-jrm" customClass="ConsultingWaitingCell" customModule="DoxtroPatient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="251" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="251" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euo-UX-qIE">
                        <rect key="frame" x="0.0" y="0.0" width="251" height="180"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npt-au-Shy">
                                <rect key="frame" x="0.0" y="0.0" width="251" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2oI-Kk-Zsq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending your request to doctors..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIb-Pw-oSm">
                                <rect key="frame" x="8" y="90" width="235" height="19"/>
                                <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg wait time :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X7-nl-Ifl">
                                <rect key="frame" x="61.5" y="113" width="77.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jr-CH-5f5">
                                <rect key="frame" x="158" y="113" width="15" height="18"/>
                                <fontDescription key="fontDescription" name="Asap-Medium" family="Asap" pointSize="14"/>
                                <color key="textColor" red="0.20392156859999999" green="0.69019607839999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGi-RI-pkz">
                                <rect key="frame" x="143" y="113" width="15" height="18"/>
                                <fontDescription key="fontDescription" name="Asap-Medium" family="Asap" pointSize="14"/>
                                <color key="textColor" red="0.20392156859999999" green="0.69019607839999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.91764705882352937" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Jr-CH-5f5" firstAttribute="leading" secondItem="PGi-RI-pkz" secondAttribute="trailing" id="8xo-hQ-hLq"/>
                            <constraint firstItem="5X7-nl-Ifl" firstAttribute="top" secondItem="tIb-Pw-oSm" secondAttribute="bottom" constant="4" id="DJe-Gu-u3l"/>
                            <constraint firstItem="tIb-Pw-oSm" firstAttribute="leading" secondItem="euo-UX-qIE" secondAttribute="leading" constant="8" id="Dmb-u6-TWS"/>
                            <constraint firstItem="npt-au-Shy" firstAttribute="leading" secondItem="euo-UX-qIE" secondAttribute="leading" id="Ngn-7u-hcb"/>
                            <constraint firstAttribute="trailing" secondItem="npt-au-Shy" secondAttribute="trailing" id="TKq-tt-aRK"/>
                            <constraint firstItem="PGi-RI-pkz" firstAttribute="top" secondItem="5X7-nl-Ifl" secondAttribute="top" id="Y2G-wS-Zwq"/>
                            <constraint firstItem="5X7-nl-Ifl" firstAttribute="centerX" secondItem="tIb-Pw-oSm" secondAttribute="centerX" multiplier="0.8" id="a7m-Sb-Pum"/>
                            <constraint firstAttribute="trailing" secondItem="tIb-Pw-oSm" secondAttribute="trailing" constant="8" id="adI-yv-vTu"/>
                            <constraint firstItem="PGi-RI-pkz" firstAttribute="leading" secondItem="5X7-nl-Ifl" secondAttribute="trailing" constant="4" id="fDF-MN-07o"/>
                            <constraint firstItem="2Jr-CH-5f5" firstAttribute="top" secondItem="PGi-RI-pkz" secondAttribute="top" id="hmH-Rp-pHK"/>
                            <constraint firstItem="tIb-Pw-oSm" firstAttribute="top" secondItem="npt-au-Shy" secondAttribute="bottom" id="qSk-MU-GMX"/>
                            <constraint firstItem="npt-au-Shy" firstAttribute="top" secondItem="euo-UX-qIE" secondAttribute="top" id="sKE-D2-s6v"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="euo-UX-qIE" firstAttribute="top" secondItem="Mdj-Pz-jrm" secondAttribute="top" id="8hv-nG-csZ"/>
                <constraint firstItem="euo-UX-qIE" firstAttribute="leading" secondItem="Mdj-Pz-jrm" secondAttribute="leading" id="foc-fw-bVV"/>
                <constraint firstAttribute="bottom" secondItem="euo-UX-qIE" secondAttribute="bottom" id="kq3-Fa-3vi"/>
                <constraint firstAttribute="trailing" secondItem="euo-UX-qIE" secondAttribute="trailing" id="qUI-e3-hms"/>
            </constraints>
            <size key="customSize" width="251" height="180"/>
            <connections>
                <outlet property="comeSoonLabel" destination="tIb-Pw-oSm" id="3vV-T7-HVA"/>
                <outlet property="mainVew" destination="euo-UX-qIE" id="TTu-5g-vjn"/>
                <outlet property="minutetimeLabel" destination="PGi-RI-pkz" id="1Q2-CC-kc5"/>
                <outlet property="playerView" destination="npt-au-Shy" id="yov-N8-zHN"/>
                <outlet property="secondTimeLabel" destination="2Jr-CH-5f5" id="MRs-Uw-cev"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="52"/>
        </collectionViewCell>
    </objects>
</document>
