{
    "name": "angular",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^4.3.6",
        "@angular/common": "^4.0.0",
        "@angular/compiler": "^4.0.0",
        "@angular/core": "^4.0.0",
        "@angular/forms": "^4.0.0",
        "@angular/http": "^4.0.0",
        "@angular/platform-browser": "^4.0.0",
        "@angular/platform-browser-dynamic": "^4.0.0",
        "@angular/router": "^4.0.0",
        "@types/lodash": "^4.14.77",
        "angular-4-dropdown-multiselect": "0.0.3",
        "angular2-jwt": "^0.2.3",
        "angular2-moment": "^1.6.0",
        "angularfire2": "4.0.0-rc.2",
        "ap-angular2-fullcalendar": "^1.2.8",
        "core-js": "^2.4.1",
        "firebase": "4.2.0",
        "lodash": "^4.17.4",
        "ng2-ckeditor": "^1.1.9",
        "ng2-file-upload": "^1.3.0",
        "ng2-nvd3": "^2.0.0",
        "ng2-tag-input": "^1.4.1",
        "ngx-bootstrap": "^1.8.1",
        "ngx-embed-video": "^0.2.0",
        "ngx-facebook": "^2.4.0",
        "ngx-quill": "^1.6.0",
        "ngx-toastr": "^6.1.4",
        "promise-polyfill": "^7.1.2",
        "quill-image-resize-module": "^3.0.0",
        "rxjs": "^5.1.0",
        "uuid": "^3.1.0",
        "zone.js": "^0.8.4"
    },
    "devDependencies": {
        "@angular/cli": "1.0.2",
        "@angular/compiler-cli": "^4.0.0",
        "@types/jasmine": "2.5.38",
        "@types/node": "~6.0.60",
        "codelyzer": "~2.0.0",
        "jasmine-core": "~2.5.2",
        "jasmine-spec-reporter": "~3.2.0",
        "karma": "~1.4.1",
        "karma-chrome-launcher": "~2.0.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^0.2.0",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.1.0",
        "ts-node": "~2.0.0",
        "tslint": "~4.5.0",
        "typescript": "~2.2.0"
    }
}
