{
  "name": "final-project-setup",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node doxtro.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "digits-server-client": "^1.1.1",
    "express": "4.13.4",
    "fcm-node": "^1.2.0",
    "firebase-admin": "^5.0.1",
    "jsonwebtoken": "^7.4.1",
    "moment-timezone": "^0.5.13",
    "mongoose": "4.7.7",
    "morgan": "^1.8.2",
    "neev": "git+ssh://git@code.above-inc.com:neev2/neev.git",
    "node-schedule": "^1.2.4",
    "password-generator": "^2.1.0",
    "request-promise": "^4.2.2",
    "require-all": "^2.2.0"
  },
  "author": "above-inc",
  "license": "ISC",
  "apidoc": {
    "name": "Doxtro Phase-II",
    "version": "2.0.0",
    "description": "api documentation for Doxtro",
    "sampleUrl": "http://doxtrodev.above-inc.net/api/v1/",
    "apidoc": {
      "title": "Doxtro_APIDOC",
      "url": "http://doxtrodev.above-inc.net/api/v1/"
    },
    "order": [
      "Patient",
      "Doctor"
    ]
  }
}
