<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Asap-Medium.otf">
            <string>Asap-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DoctorProfileSectionView" customModule="DoxtroPatient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MG4-kx-h74">
                    <rect key="frame" x="0.0" y="8" width="389" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="AREAS OF EXPERTISE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdE-rR-A2T">
                            <rect key="frame" x="16" y="8" width="150" height="20.5"/>
                            <fontDescription key="fontDescription" name="Asap-Medium" family="Asap" pointSize="16"/>
                            <color key="textColor" red="0.20392156859999999" green="0.69019607839999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NdE-rR-A2T" firstAttribute="top" secondItem="MG4-kx-h74" secondAttribute="top" constant="8" id="BQa-hj-jr5"/>
                        <constraint firstItem="NdE-rR-A2T" firstAttribute="leading" secondItem="MG4-kx-h74" secondAttribute="leading" constant="16" id="VlQ-FS-Wli"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="MG4-kx-h74" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="ISv-uJ-qcv"/>
                <constraint firstAttribute="bottom" secondItem="MG4-kx-h74" secondAttribute="bottom" id="acE-fw-di1"/>
                <constraint firstAttribute="trailing" secondItem="MG4-kx-h74" secondAttribute="trailing" id="acX-qy-brz"/>
                <constraint firstItem="MG4-kx-h74" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eBP-XV-EI0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sectionTitle" destination="NdE-rR-A2T" id="IDA-Ee-FCd"/>
            </connections>
            <point key="canvasLocation" x="41.5" y="-276"/>
        </view>
    </objects>
</document>
