<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Asap-Regular.otf">
            <string>Asap-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingReminderCell" rowHeight="71" id="Uex-fr-mZY" customClass="ReminderCell" customModule="DoxtroPatient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uex-fr-mZY" id="p6P-s3-bod">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUC-99-tsb">
                        <rect key="frame" x="0.0" y="2" width="375" height="68.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWq-4h-8ik">
                                <rect key="frame" x="49" y="23.5" width="41.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ean-So-V9p">
                                <rect key="frame" x="16" y="21.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BvZ-LA-ChQ"/>
                                    <constraint firstAttribute="width" constant="25" id="hrm-hu-YgY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88p-Xf-lFm">
                                <rect key="frame" x="310" y="22" width="49" height="25"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tvi-Ns-LJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                        <connections>
                                            <action selector="switchButtonValueAction:" destination="Uex-fr-mZY" eventType="valueChanged" id="5HV-ma-Uvc"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KTM-Kk-YAF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="88p-Xf-lFm" firstAttribute="centerY" secondItem="ean-So-V9p" secondAttribute="centerY" id="D8Q-Ta-NpS"/>
                            <constraint firstItem="ean-So-V9p" firstAttribute="centerY" secondItem="IUC-99-tsb" secondAttribute="centerY" id="JOC-Ai-3wK"/>
                            <constraint firstItem="sWq-4h-8ik" firstAttribute="leading" secondItem="ean-So-V9p" secondAttribute="trailing" constant="8" id="LN1-95-4zQ"/>
                            <constraint firstAttribute="trailing" secondItem="88p-Xf-lFm" secondAttribute="trailing" constant="16" id="VUe-ke-Rbn"/>
                            <constraint firstItem="ean-So-V9p" firstAttribute="leading" secondItem="IUC-99-tsb" secondAttribute="leading" constant="16" id="YmV-mf-rzg"/>
                            <constraint firstItem="sWq-4h-8ik" firstAttribute="centerY" secondItem="ean-So-V9p" secondAttribute="centerY" id="twj-AH-pAR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="IUC-99-tsb" firstAttribute="leading" secondItem="p6P-s3-bod" secondAttribute="leading" id="1EZ-wr-3zY"/>
                    <constraint firstAttribute="bottom" secondItem="IUC-99-tsb" secondAttribute="bottom" id="F0D-ff-fb7"/>
                    <constraint firstItem="IUC-99-tsb" firstAttribute="top" secondItem="p6P-s3-bod" secondAttribute="top" constant="2" id="RRF-Du-YJ5"/>
                    <constraint firstAttribute="trailing" secondItem="IUC-99-tsb" secondAttribute="trailing" id="aLW-VT-Dkz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="settingIconImageView" destination="ean-So-V9p" id="cWN-nj-j73"/>
                <outlet property="settingTitleLabel" destination="sWq-4h-8ik" id="Lni-gn-83b"/>
                <outlet property="switchButton" destination="Tvi-Ns-LJQ" id="wPP-jf-KEv"/>
            </connections>
            <point key="canvasLocation" x="68" y="7"/>
        </tableViewCell>
    </objects>
</document>
