<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Asap-Bold.otf">
            <string>Asap-Bold</string>
        </array>
        <array key="Asap-Medium.otf">
            <string>Asap-Medium</string>
        </array>
        <array key="Asap-Regular.otf">
            <string>Asap-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allConsultationCell" rowHeight="143" id="Bkj-fz-bkq" customClass="AllConsultCell" customModule="DoxtroPatient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bkj-fz-bkq" id="alO-QF-JXF">
                <rect key="frame" x="0.0" y="0.0" width="428" height="142.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80E-Nu-qCe">
                        <rect key="frame" x="0.0" y="1" width="428" height="141.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spouse" translatesAutoresizingMaskIntoConstraints="NO" id="jxY-de-aej">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9RU-4j-RBP"/>
                                    <constraint firstAttribute="height" constant="40" id="yOs-tj-1rl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0M-hH-pCw">
                                <rect key="frame" x="56" y="8" width="291" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="0sI-is-cvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Asap-Medium" family="Asap" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RK-5l-Gbn">
                                <rect key="frame" x="56" y="34" width="332" height="54"/>
                                <fontDescription key="fontDescription" name="Asap-Medium" family="Asap" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U21-yn-0Xi">
                                <rect key="frame" x="56" y="103.5" width="120" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWI-PL-k0S">
                                        <rect key="frame" x="4" y="4" width="112" height="14"/>
                                        <fontDescription key="fontDescription" name="Asap-Medium" family="Asap" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JWI-PL-k0S" secondAttribute="bottom" constant="4" id="Ad9-OC-kGG"/>
                                    <constraint firstAttribute="height" constant="22" id="YzI-rU-VJg"/>
                                    <constraint firstAttribute="trailing" secondItem="JWI-PL-k0S" secondAttribute="trailing" constant="4" id="cWA-gA-IHD"/>
                                    <constraint firstAttribute="width" constant="120" id="ft1-zR-f4a"/>
                                    <constraint firstItem="JWI-PL-k0S" firstAttribute="top" secondItem="U21-yn-0Xi" secondAttribute="top" constant="4" id="hV2-iF-uGQ"/>
                                    <constraint firstItem="JWI-PL-k0S" firstAttribute="leading" secondItem="U21-yn-0Xi" secondAttribute="leading" constant="4" id="xhS-OT-ySN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-Dr-kuY">
                                <rect key="frame" x="184" y="103.5" width="80" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHm-63-AF0">
                                        <rect key="frame" x="4" y="4" width="72" height="14"/>
                                        <fontDescription key="fontDescription" name="Asap-Medium" family="Asap" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rHm-63-AF0" secondAttribute="bottom" constant="4" id="J9O-Fw-IDM"/>
                                    <constraint firstItem="rHm-63-AF0" firstAttribute="top" secondItem="Wjc-Dr-kuY" secondAttribute="top" constant="4" id="QBg-n7-BRr"/>
                                    <constraint firstItem="rHm-63-AF0" firstAttribute="leading" secondItem="Wjc-Dr-kuY" secondAttribute="leading" constant="4" id="QVW-1E-btT"/>
                                    <constraint firstAttribute="height" constant="22" id="Zjo-LV-RfU"/>
                                    <constraint firstAttribute="trailing" secondItem="rHm-63-AF0" secondAttribute="trailing" constant="4" id="dLs-ml-IAP"/>
                                    <constraint firstAttribute="width" constant="80" id="xzK-Er-Ar5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-Rb-ywL">
                                <rect key="frame" x="392" y="51" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-d3-L3R">
                                        <rect key="frame" x="6.5" y="4" width="7" height="14"/>
                                        <fontDescription key="fontDescription" name="Asap-Bold" family="Asap" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.62745098039215685" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TN9-Ra-YIK"/>
                                    <constraint firstAttribute="width" constant="20" id="WBl-4f-H9E"/>
                                    <constraint firstItem="0ea-d3-L3R" firstAttribute="centerY" secondItem="Bhd-Rb-ywL" secondAttribute="centerY" id="cvA-hg-LpA"/>
                                    <constraint firstItem="0ea-d3-L3R" firstAttribute="centerX" secondItem="Bhd-Rb-ywL" secondAttribute="centerX" id="nCB-0b-Gab"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/11/2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygt-4N-ZTP">
                                <rect key="frame" x="355" y="8" width="61" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="gIM-PA-syz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ygt-4N-ZTP" secondAttribute="trailing" constant="12" id="3sq-Ce-E8q"/>
                            <constraint firstItem="ygt-4N-ZTP" firstAttribute="leading" secondItem="R0M-hH-pCw" secondAttribute="trailing" constant="8" id="AZW-uh-bdn"/>
                            <constraint firstItem="Bhd-Rb-ywL" firstAttribute="leading" secondItem="2RK-5l-Gbn" secondAttribute="trailing" constant="4" id="Blc-K1-7gO"/>
                            <constraint firstItem="jxY-de-aej" firstAttribute="top" secondItem="80E-Nu-qCe" secondAttribute="top" constant="8" id="DGd-Iz-UEt"/>
                            <constraint firstItem="U21-yn-0Xi" firstAttribute="top" secondItem="2RK-5l-Gbn" secondAttribute="bottom" constant="16" id="FPW-ES-AXE"/>
                            <constraint firstItem="Wjc-Dr-kuY" firstAttribute="top" secondItem="U21-yn-0Xi" secondAttribute="top" id="KfO-60-GbT"/>
                            <constraint firstAttribute="trailing" secondItem="Bhd-Rb-ywL" secondAttribute="trailing" constant="16" id="L8B-D7-JZm"/>
                            <constraint firstItem="2RK-5l-Gbn" firstAttribute="leading" secondItem="jxY-de-aej" secondAttribute="trailing" constant="8" id="PnA-FG-SZ9"/>
                            <constraint firstAttribute="bottom" secondItem="U21-yn-0Xi" secondAttribute="bottom" constant="16" id="Qg7-I4-qrv"/>
                            <constraint firstItem="ygt-4N-ZTP" firstAttribute="top" secondItem="R0M-hH-pCw" secondAttribute="top" id="Qra-Dt-SEo"/>
                            <constraint firstItem="R0M-hH-pCw" firstAttribute="leading" secondItem="jxY-de-aej" secondAttribute="trailing" constant="8" id="UXN-NW-Ug5"/>
                            <constraint firstItem="jxY-de-aej" firstAttribute="leading" secondItem="80E-Nu-qCe" secondAttribute="leading" constant="8" id="bkM-qq-aJd"/>
                            <constraint firstItem="Bhd-Rb-ywL" firstAttribute="centerY" secondItem="2RK-5l-Gbn" secondAttribute="centerY" id="d5g-pD-bX4"/>
                            <constraint firstItem="U21-yn-0Xi" firstAttribute="leading" secondItem="jxY-de-aej" secondAttribute="trailing" constant="8" id="hGV-AA-qFh"/>
                            <constraint firstItem="2RK-5l-Gbn" firstAttribute="top" secondItem="R0M-hH-pCw" secondAttribute="bottom" constant="8" id="jT6-tf-DZd"/>
                            <constraint firstItem="Wjc-Dr-kuY" firstAttribute="leading" secondItem="U21-yn-0Xi" secondAttribute="trailing" constant="8" id="qa0-8A-sER"/>
                            <constraint firstItem="R0M-hH-pCw" firstAttribute="top" secondItem="jxY-de-aej" secondAttribute="top" id="w2v-sm-Oda"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="80E-Nu-qCe" secondAttribute="trailing" id="8S0-Qd-SzV"/>
                    <constraint firstAttribute="bottom" secondItem="80E-Nu-qCe" secondAttribute="bottom" id="fQr-WT-2Tm"/>
                    <constraint firstItem="80E-Nu-qCe" firstAttribute="top" secondItem="alO-QF-JXF" secondAttribute="top" constant="1" id="qH0-NN-Y1q"/>
                    <constraint firstItem="80E-Nu-qCe" firstAttribute="leading" secondItem="alO-QF-JXF" secondAttribute="leading" id="sZl-d2-OIC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cconsulatationStatusLabel" destination="JWI-PL-k0S" id="Blj-nW-eKN"/>
                <outlet property="concernLabel" destination="2RK-5l-Gbn" id="P2Z-Rk-OoB"/>
                <outlet property="consulataionSatausView" destination="U21-yn-0Xi" id="DqK-yu-mNe"/>
                <outlet property="nameLabel" destination="R0M-hH-pCw" id="WUm-U9-2af"/>
                <outlet property="profileImageView" destination="jxY-de-aej" id="tOB-x9-lU9"/>
                <outlet property="relationAgeLabel" destination="rHm-63-AF0" id="2Cv-7D-hxe"/>
                <outlet property="relationAgeView" destination="Wjc-Dr-kuY" id="0Jh-8K-neH"/>
                <outlet property="timeLabel" destination="ygt-4N-ZTP" id="rmf-Rd-hq3"/>
                <outlet property="unreadMessageCountLabel" destination="0ea-d3-L3R" id="bop-GG-mUo"/>
                <outlet property="unreadMsgCountView" destination="Bhd-Rb-ywL" id="0Of-hv-0tf"/>
            </connections>
            <point key="canvasLocation" x="198" y="399.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="spouse" width="19" height="33"/>
    </resources>
</document>
