<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Asap-Medium.otf">
            <string>Asap-Medium</string>
        </array>
        <array key="Asap-Regular.otf">
            <string>Asap-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="alertUserCell" id="hWW-9z-Irc" customClass="UserAlertCell" customModule="DoxtroPatient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="440" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8c-WZ-Ccx">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="156"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spouse" translatesAutoresizingMaskIntoConstraints="NO" id="UQX-o7-Ma9">
                                <rect key="frame" x="8" y="16" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OVp-Un-HZf"/>
                                    <constraint firstAttribute="width" constant="40" id="uiU-9v-BMF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ang-W7-rEZ">
                                <rect key="frame" x="56" y="16" width="308" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Doxtro assistant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu6-xV-sGW">
                                        <rect key="frame" x="8" y="8" width="109" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Asap-Medium" family="Asap" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyS-2R-jFh">
                                        <rect key="frame" x="8" y="33.5" width="292" height="82.5"/>
                                        <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-iu-Xjr">
                                        <rect key="frame" x="300" y="124" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Asap-Medium" family="Asap" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.69019607839999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iu6-xV-sGW" firstAttribute="leading" secondItem="ang-W7-rEZ" secondAttribute="leading" constant="8" id="3Ee-fL-G10"/>
                                    <constraint firstItem="iu6-xV-sGW" firstAttribute="top" secondItem="ang-W7-rEZ" secondAttribute="top" constant="8" id="Ct8-kO-Qmq"/>
                                    <constraint firstAttribute="bottom" secondItem="qQX-iu-Xjr" secondAttribute="bottom" constant="8" id="Eex-aX-kNX"/>
                                    <constraint firstItem="qQX-iu-Xjr" firstAttribute="top" secondItem="yyS-2R-jFh" secondAttribute="bottom" constant="8" id="Fsa-fK-GuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="qQX-iu-Xjr" secondAttribute="trailing" constant="8" id="VkT-Am-zUr"/>
                                    <constraint firstItem="yyS-2R-jFh" firstAttribute="leading" secondItem="ang-W7-rEZ" secondAttribute="leading" constant="8" id="i37-OM-qVG"/>
                                    <constraint firstAttribute="trailing" secondItem="yyS-2R-jFh" secondAttribute="trailing" constant="8" id="tNN-oq-pbv"/>
                                    <constraint firstItem="yyS-2R-jFh" firstAttribute="top" secondItem="iu6-xV-sGW" secondAttribute="bottom" constant="8" id="tp2-zL-3il"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ang-W7-rEZ" firstAttribute="leading" secondItem="UQX-o7-Ma9" secondAttribute="trailing" constant="8" id="0x9-ee-ICe"/>
                            <constraint firstItem="UQX-o7-Ma9" firstAttribute="top" secondItem="S8c-WZ-Ccx" secondAttribute="top" constant="16" id="0xZ-F0-LYy"/>
                            <constraint firstItem="UQX-o7-Ma9" firstAttribute="leading" secondItem="S8c-WZ-Ccx" secondAttribute="leading" constant="8" id="FZ7-Ph-bCh"/>
                            <constraint firstItem="ang-W7-rEZ" firstAttribute="top" secondItem="S8c-WZ-Ccx" secondAttribute="top" constant="16" id="ai0-1T-mrk"/>
                            <constraint firstItem="ang-W7-rEZ" firstAttribute="width" secondItem="S8c-WZ-Ccx" secondAttribute="width" multiplier="0.7" id="ds8-Ln-r4S"/>
                            <constraint firstAttribute="bottom" secondItem="ang-W7-rEZ" secondAttribute="bottom" constant="8" id="ivV-Qj-D4Q"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="S8c-WZ-Ccx" firstAttribute="leading" secondItem="hWW-9z-Irc" secondAttribute="leading" id="7Hq-Gr-vUl"/>
                <constraint firstAttribute="trailing" secondItem="S8c-WZ-Ccx" secondAttribute="trailing" id="INw-ai-BM6"/>
                <constraint firstAttribute="bottom" secondItem="S8c-WZ-Ccx" secondAttribute="bottom" id="jSJ-4I-Lye"/>
                <constraint firstItem="S8c-WZ-Ccx" firstAttribute="top" secondItem="hWW-9z-Irc" secondAttribute="top" id="qPf-Q2-TMh"/>
            </constraints>
            <size key="customSize" width="440" height="156"/>
            <connections>
                <outlet property="alerUserTextLabel" destination="yyS-2R-jFh" id="z6N-uA-LLW"/>
                <outlet property="mainView" destination="ang-W7-rEZ" id="in8-87-aci"/>
                <outlet property="timeLabel" destination="qQX-iu-Xjr" id="Yhp-hG-NHB"/>
                <outlet property="userImageView" destination="UQX-o7-Ma9" id="aON-Wg-Veh"/>
            </connections>
            <point key="canvasLocation" x="-37" y="-291"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="spouse" width="19" height="33"/>
    </resources>
</document>
