<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Asap-Medium.otf">
            <string>Asap-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feeConsultationCell" id="ma6-2U-slN" customClass="ConsultationFeeCell" customModule="DoxtroPatient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="299" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="299" height="252"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQr-FQ-JDw">
                        <rect key="frame" x="0.0" y="0.0" width="299" height="252"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv8-yH-12S">
                                <rect key="frame" x="127" y="8" width="46.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Asap-Medium" family="Asap" pointSize="19"/>
                                <color key="textColor" red="0.20392156859999999" green="0.69019607839999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Consultation includes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6s-bW-SxY">
                                <rect key="frame" x="66.5" y="38.5" width="167" height="16.5"/>
                                <fontDescription key="fontDescription" name="Asap-Medium" family="Asap" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="si2-2U-DQJ">
                                <rect key="frame" x="8" y="59.5" width="283" height="146.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9N-Wq-5x4">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="146.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paymentChat" translatesAutoresizingMaskIntoConstraints="NO" id="lIY-L0-qQQ">
                                                <rect key="frame" x="20" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sjV-MM-cW9"/>
                                                    <constraint firstAttribute="width" constant="30" id="vhj-qV-jZL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat consultation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVY-NR-NxM">
                                                <rect key="frame" x="8" y="46" width="55" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Asap-Medium" family="Asap" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mVY-NR-NxM" firstAttribute="leading" secondItem="Q9N-Wq-5x4" secondAttribute="leading" constant="8" id="5R7-1C-AoJ"/>
                                            <constraint firstItem="mVY-NR-NxM" firstAttribute="top" secondItem="lIY-L0-qQQ" secondAttribute="bottom" constant="8" id="5X8-Af-1nO"/>
                                            <constraint firstItem="lIY-L0-qQQ" firstAttribute="top" secondItem="Q9N-Wq-5x4" secondAttribute="top" constant="8" id="FfN-8w-3lj"/>
                                            <constraint firstAttribute="trailing" secondItem="mVY-NR-NxM" secondAttribute="trailing" constant="8" id="RqT-fX-W8L"/>
                                            <constraint firstItem="mVY-NR-NxM" firstAttribute="centerX" secondItem="lIY-L0-qQQ" secondAttribute="centerX" id="RxM-cW-Inc"/>
                                            <constraint firstItem="lIY-L0-qQQ" firstAttribute="centerX" secondItem="Q9N-Wq-5x4" secondAttribute="centerX" id="t0e-WO-6oR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNJ-Tt-3GP">
                                        <rect key="frame" x="71" y="0.0" width="70.5" height="146.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paymentinstant" translatesAutoresizingMaskIntoConstraints="NO" id="8ML-yF-Qm5">
                                                <rect key="frame" x="20" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4D6-l4-2vp"/>
                                                    <constraint firstAttribute="width" constant="30" id="7zf-75-JE1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant reply in 5 minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7U-hH-D7Y">
                                                <rect key="frame" x="8" y="46" width="54.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Asap-Medium" family="Asap" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="h7U-hH-D7Y" firstAttribute="leading" secondItem="lNJ-Tt-3GP" secondAttribute="leading" constant="8" id="4A1-Ud-uwM"/>
                                            <constraint firstItem="8ML-yF-Qm5" firstAttribute="centerX" secondItem="lNJ-Tt-3GP" secondAttribute="centerX" id="6Ko-8l-6GB"/>
                                            <constraint firstItem="h7U-hH-D7Y" firstAttribute="top" secondItem="8ML-yF-Qm5" secondAttribute="bottom" constant="8" id="Jv1-AW-v7b"/>
                                            <constraint firstItem="8ML-yF-Qm5" firstAttribute="top" secondItem="lNJ-Tt-3GP" secondAttribute="top" constant="8" id="Ldo-e6-pSE"/>
                                            <constraint firstItem="h7U-hH-D7Y" firstAttribute="centerX" secondItem="8ML-yF-Qm5" secondAttribute="centerX" id="WJG-YP-e5x"/>
                                            <constraint firstAttribute="trailing" secondItem="h7U-hH-D7Y" secondAttribute="trailing" constant="8" id="pA6-NV-D4q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vk4-ex-Lu6">
                                        <rect key="frame" x="141.5" y="0.0" width="71" height="146.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment48hour" translatesAutoresizingMaskIntoConstraints="NO" id="p9y-t4-EGp">
                                                <rect key="frame" x="20" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Slm-lW-7Fu"/>
                                                    <constraint firstAttribute="height" constant="30" id="rZD-9A-xKp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat open for 48 hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Al-gt-K2G">
                                                <rect key="frame" x="8" y="46" width="55" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Asap-Medium" family="Asap" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Al-gt-K2G" secondAttribute="trailing" constant="8" id="7PW-7k-Zo9"/>
                                            <constraint firstItem="p9y-t4-EGp" firstAttribute="centerX" secondItem="vk4-ex-Lu6" secondAttribute="centerX" id="OsD-LJ-aY7"/>
                                            <constraint firstItem="6Al-gt-K2G" firstAttribute="leading" secondItem="vk4-ex-Lu6" secondAttribute="leading" constant="8" id="Q14-ax-KBS"/>
                                            <constraint firstItem="p9y-t4-EGp" firstAttribute="top" secondItem="vk4-ex-Lu6" secondAttribute="top" constant="8" id="kEl-Pu-6Ek"/>
                                            <constraint firstItem="6Al-gt-K2G" firstAttribute="top" secondItem="p9y-t4-EGp" secondAttribute="bottom" constant="8" id="qkq-Dc-b5p"/>
                                            <constraint firstItem="6Al-gt-K2G" firstAttribute="centerX" secondItem="p9y-t4-EGp" secondAttribute="centerX" id="y6m-dH-I2q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pf-J9-EyZ">
                                        <rect key="frame" x="212.5" y="0.0" width="70.5" height="146.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paymentE-pres" translatesAutoresizingMaskIntoConstraints="NO" id="u7l-Au-uiH">
                                                <rect key="frame" x="20.5" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="dm4-IO-Dne"/>
                                                    <constraint firstAttribute="height" constant="30" id="mJY-t8-33K"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive E-prescription" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-JJ-MBa">
                                                <rect key="frame" x="8" y="46" width="54.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Asap-Medium" family="Asap" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="u7l-Au-uiH" firstAttribute="top" secondItem="2pf-J9-EyZ" secondAttribute="top" constant="8" id="PhC-c3-RTn"/>
                                            <constraint firstAttribute="trailing" secondItem="bfX-JJ-MBa" secondAttribute="trailing" constant="8" id="T0G-GL-fLx"/>
                                            <constraint firstItem="bfX-JJ-MBa" firstAttribute="centerX" secondItem="u7l-Au-uiH" secondAttribute="centerX" id="bZc-Es-fvJ"/>
                                            <constraint firstItem="bfX-JJ-MBa" firstAttribute="leading" secondItem="2pf-J9-EyZ" secondAttribute="leading" constant="8" id="h2O-9b-mfm"/>
                                            <constraint firstItem="u7l-Au-uiH" firstAttribute="centerX" secondItem="2pf-J9-EyZ" secondAttribute="centerX" id="iUP-Md-nPe"/>
                                            <constraint firstItem="bfX-JJ-MBa" firstAttribute="top" secondItem="u7l-Au-uiH" secondAttribute="bottom" constant="8" id="ibZ-VY-Rf5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWr-ep-Y6h">
                                <rect key="frame" x="189.5" y="9.5" width="19" height="20"/>
                                <fontDescription key="fontDescription" name="Asap-Medium" family="Asap" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LL7-tB-H7t">
                                <rect key="frame" x="189.5" y="21" width="19" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="jJ7-nb-jA6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jv8-yH-12S" firstAttribute="top" secondItem="zQr-FQ-JDw" secondAttribute="top" constant="8" id="1uh-Id-zI3"/>
                            <constraint firstItem="Jv8-yH-12S" firstAttribute="centerX" secondItem="zQr-FQ-JDw" secondAttribute="centerX" id="JuA-AD-48B"/>
                            <constraint firstItem="LL7-tB-H7t" firstAttribute="centerY" secondItem="FWr-ep-Y6h" secondAttribute="centerY" constant="2" id="Ls1-SV-BR5"/>
                            <constraint firstItem="si2-2U-DQJ" firstAttribute="top" secondItem="Y6s-bW-SxY" secondAttribute="bottom" constant="8" id="SDn-dh-aGY"/>
                            <constraint firstItem="FWr-ep-Y6h" firstAttribute="leading" secondItem="Jv8-yH-12S" secondAttribute="trailing" constant="16" id="XKE-H3-n5S"/>
                            <constraint firstItem="LL7-tB-H7t" firstAttribute="centerX" secondItem="FWr-ep-Y6h" secondAttribute="centerX" id="YcK-nb-aCG"/>
                            <constraint firstItem="LL7-tB-H7t" firstAttribute="width" secondItem="FWr-ep-Y6h" secondAttribute="width" id="d5e-05-d3R"/>
                            <constraint firstItem="Y6s-bW-SxY" firstAttribute="centerX" secondItem="Jv8-yH-12S" secondAttribute="centerX" id="ezj-rg-QTq"/>
                            <constraint firstItem="Y6s-bW-SxY" firstAttribute="top" secondItem="Jv8-yH-12S" secondAttribute="bottom" constant="8" id="jJA-dU-YdE"/>
                            <constraint firstItem="FWr-ep-Y6h" firstAttribute="baseline" secondItem="Jv8-yH-12S" secondAttribute="baseline" id="sPC-C1-mw4"/>
                            <constraint firstAttribute="trailing" secondItem="si2-2U-DQJ" secondAttribute="trailing" constant="8" id="vaT-Xb-EZ4"/>
                            <constraint firstItem="si2-2U-DQJ" firstAttribute="leading" secondItem="zQr-FQ-JDw" secondAttribute="leading" constant="8" id="y9l-UF-ewS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zQr-FQ-JDw" firstAttribute="top" secondItem="ma6-2U-slN" secondAttribute="top" id="Azc-Df-CRl"/>
                <constraint firstAttribute="bottom" secondItem="zQr-FQ-JDw" secondAttribute="bottom" id="PBA-bc-phc"/>
                <constraint firstAttribute="trailing" secondItem="zQr-FQ-JDw" secondAttribute="trailing" id="qhI-NW-xW9"/>
                <constraint firstItem="zQr-FQ-JDw" firstAttribute="leading" secondItem="ma6-2U-slN" secondAttribute="leading" id="xDY-oX-qd0"/>
            </constraints>
            <size key="customSize" width="299" height="252"/>
            <connections>
                <outlet property="dicountValue" destination="FWr-ep-Y6h" id="bz2-5c-Wf6"/>
                <outlet property="feesLabel" destination="Jv8-yH-12S" id="DEZ-AI-3jl"/>
                <outlet property="mainView" destination="zQr-FQ-JDw" id="pCP-ux-db7"/>
            </connections>
            <point key="canvasLocation" x="-169.5" y="-13"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="payment48hour" width="226" height="133"/>
        <image name="paymentChat" width="159" height="154"/>
        <image name="paymentE-pres" width="128" height="154"/>
        <image name="paymentinstant" width="154" height="169"/>
    </resources>
</document>
