<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Asap-Bold.otf">
            <string>Asap-Bold</string>
        </array>
        <array key="Asap-Medium.otf">
            <string>Asap-Medium</string>
        </array>
        <array key="Asap-Regular.otf">
            <string>Asap-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentConsultationExxistCell" rowHeight="143" id="gHI-u8-9aW" customClass="RecentConsultationExistCell" customModule="DoxtroPatient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHI-u8-9aW" id="IUI-s2-aPE">
                <rect key="frame" x="0.0" y="0.0" width="428" height="142.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTk-ZH-gfu">
                        <rect key="frame" x="0.0" y="8" width="428" height="126.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spouse" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-ob-u7r">
                                <rect key="frame" x="8" y="46" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G8O-2M-Rht"/>
                                    <constraint firstAttribute="width" constant="40" id="NNV-V9-Ux1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkP-dj-XXo">
                                <rect key="frame" x="56" y="58" width="34.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Asap-Medium" family="Asap" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Health concern -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhN-hQ-EiQ">
                                <rect key="frame" x="56" y="86" width="105" height="16.5"/>
                                <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRx-fc-1Bi">
                                <rect key="frame" x="169" y="86" width="251" height="16.5"/>
                                <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textconsultation" translatesAutoresizingMaskIntoConstraints="NO" id="1sY-lB-OTP">
                                <rect key="frame" x="392" y="55.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Eaf-Ez-EOa"/>
                                    <constraint firstAttribute="height" constant="20" id="wiS-pN-bWa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Recent Consultation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGQ-E6-PnG">
                                <rect key="frame" x="8" y="8" width="155" height="20"/>
                                <fontDescription key="fontDescription" name="Asap-Bold" family="Asap" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dn-fT-4oZ">
                                <rect key="frame" x="0.0" y="36" width="428" height="2"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fc2-lY-ecJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hf3-ob-u7r" firstAttribute="leading" secondItem="hTk-ZH-gfu" secondAttribute="leading" constant="8" id="3Na-Vb-evU"/>
                            <constraint firstAttribute="trailing" secondItem="7dn-fT-4oZ" secondAttribute="trailing" id="3c0-4m-BpC"/>
                            <constraint firstItem="EhN-hQ-EiQ" firstAttribute="leading" secondItem="hf3-ob-u7r" secondAttribute="trailing" constant="8" id="4SY-SB-l73"/>
                            <constraint firstAttribute="trailing" secondItem="1sY-lB-OTP" secondAttribute="trailing" constant="16" id="7ws-Bs-KWH"/>
                            <constraint firstItem="7dn-fT-4oZ" firstAttribute="leading" secondItem="hTk-ZH-gfu" secondAttribute="leading" id="9Zg-0P-oZZ"/>
                            <constraint firstItem="1sY-lB-OTP" firstAttribute="centerY" secondItem="LkP-dj-XXo" secondAttribute="centerY" id="CGX-ju-vAf"/>
                            <constraint firstItem="hf3-ob-u7r" firstAttribute="top" secondItem="7dn-fT-4oZ" secondAttribute="bottom" constant="8" id="LYF-5p-IGV"/>
                            <constraint firstItem="JGQ-E6-PnG" firstAttribute="top" secondItem="hTk-ZH-gfu" secondAttribute="top" constant="8" id="NEs-hz-B9t"/>
                            <constraint firstItem="tRx-fc-1Bi" firstAttribute="leading" secondItem="EhN-hQ-EiQ" secondAttribute="trailing" constant="8" id="PeF-XL-jnd"/>
                            <constraint firstAttribute="trailing" secondItem="tRx-fc-1Bi" secondAttribute="trailing" constant="8" id="Qnh-Ys-r6B"/>
                            <constraint firstItem="EhN-hQ-EiQ" firstAttribute="top" secondItem="hf3-ob-u7r" secondAttribute="bottom" id="iHH-hp-wAg"/>
                            <constraint firstItem="tRx-fc-1Bi" firstAttribute="top" secondItem="EhN-hQ-EiQ" secondAttribute="top" id="kRa-vJ-Z2M"/>
                            <constraint firstItem="LkP-dj-XXo" firstAttribute="centerY" secondItem="hf3-ob-u7r" secondAttribute="centerY" id="m2y-ii-V2Q"/>
                            <constraint firstItem="JGQ-E6-PnG" firstAttribute="leading" secondItem="hTk-ZH-gfu" secondAttribute="leading" constant="8" id="rsA-71-Xle"/>
                            <constraint firstItem="7dn-fT-4oZ" firstAttribute="top" secondItem="JGQ-E6-PnG" secondAttribute="bottom" constant="8" id="vZN-Tx-daA"/>
                            <constraint firstItem="LkP-dj-XXo" firstAttribute="leading" secondItem="hf3-ob-u7r" secondAttribute="trailing" constant="8" id="xBf-au-0Kz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="hTk-ZH-gfu" firstAttribute="leading" secondItem="IUI-s2-aPE" secondAttribute="leading" id="7JJ-0N-Th4"/>
                    <constraint firstItem="hTk-ZH-gfu" firstAttribute="top" secondItem="IUI-s2-aPE" secondAttribute="top" constant="8" id="Ppx-Sb-cNY"/>
                    <constraint firstAttribute="trailing" secondItem="hTk-ZH-gfu" secondAttribute="trailing" id="RL4-DP-ZGw"/>
                    <constraint firstAttribute="bottom" secondItem="hTk-ZH-gfu" secondAttribute="bottom" constant="8" id="mGd-bq-jgK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="helathConcernLabel" destination="tRx-fc-1Bi" id="xY9-LD-tyu"/>
                <outlet property="profileImageView" destination="hf3-ob-u7r" id="4AI-T0-I4J"/>
                <outlet property="titlelabels" destination="LkP-dj-XXo" id="WXP-6b-BPI"/>
            </connections>
            <point key="canvasLocation" x="198" y="399.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="spouse" width="19" height="33"/>
        <image name="textconsultation" width="25" height="25"/>
    </resources>
</document>
