<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/ten_dp"
    android:layout_marginStart="@dimen/sixty_dp"
    android:layout_marginTop="@dimen/ten_dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/five_dp"
        android:background="@drawable/rounded_layout_white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/four_dp"
        android:paddingEnd="@dimen/twelve_sp"
        android:paddingStart="@dimen/twelve_sp"
        android:paddingTop="@dimen/ten_dp">

        <TextView
            android:id="@+id/message_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="asxsxbnsdc"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chat_doc_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/five_dp"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"
                android:textSize="@dimen/twelve_sp" />

            <ImageView
                android:layout_toEndOf="@+id/chat_doc_message_time"
                android:id="@+id/ivMsgStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/appColor" />


    </LinearLayout>
</LinearLayout>