<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_statusTV"
            style="@style/standard_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/ten_dp" />

        <LinearLayout
            android:id="@+id/upload_medical_certi_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty_dp"
            android:background="@drawable/rectangle_white_background"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/bigger_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/uploadDoctxt" />

                <TextView
                    android:id="@+id/medical_certificate_status"
                    style="@style/home_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/five_dp"
                    android:drawableStart="@drawable/ic_add"
                    android:visibility="gone" />
            </RelativeLayout>

            <GridView
                android:id="@+id/upload_medicalC_gridview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:nestedScrollingEnabled="false"
                android:numColumns="2"
                android:horizontalSpacing="@dimen/five_dp"
                android:scrollbars="vertical"
                android:verticalSpacing="@dimen/five_dp"
                tools:ignore="UnusedAttribute" />

            <TextView
                style="@style/italic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/tap_to_upload_doctxt" />

            <TextView
                android:id="@+id/upload_medicalC_add"
                style="@style/appColor_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:drawableStart="@drawable/ic_add"
                android:text="@string/addmoreTxt" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/upload_id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty_dp"
            android:background="@drawable/rectangle_white_background"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/bigger_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/uploadIdtxt" />

                <TextView
                    android:id="@+id/upload_id_status"
                    style="@style/home_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/five_dp"
                    android:drawableStart="@drawable/ic_add"
                    android:visibility="gone" />
            </RelativeLayout>

            <GridView
                android:id="@+id/idproof_gridview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:horizontalSpacing="@dimen/five_dp"
                android:nestedScrollingEnabled="false"
                android:numColumns="2"
                android:layout_margin="@dimen/five_dp"
                android:scrollbars="vertical"
                android:verticalSpacing="@dimen/five_dp" />

            <TextView
                style="@style/italic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/tap_to_upload_doctxt" />

            <TextView
                android:id="@+id/upload_id_add"
                style="@style/appColor_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:drawableStart="@drawable/ic_add"
                android:text="@string/addmoreTxt" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/skipNextLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/twenty_dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/upload_documents_skipBtn"
                style="@style/app_black_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingEnd="@dimen/ten_dp"
                android:paddingStart="@dimen/ten_dp"
                android:text="@string/skip_config" />

            <Button
                android:id="@+id/upload_document_nextBtn"
                style="@style/app_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty_dp"
                android:layout_weight="1"
                android:text="@string/next" />

        </LinearLayout>

        <Button
            android:id="@+id/upload_document_saveBtn"
            style="@style/save_app_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>