<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box_white"
    android:layout_marginBottom="@dimen/twenty_dp"
    android:layout_marginStart="@dimen/ten_dp"
    android:layout_marginEnd="@dimen/ten_dp"
    android:layout_marginTop="@dimen/ten_dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chat_prescription_item_title"
        style="@style/title_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/appColor"
        android:gravity="center|start"
        android:paddingStart="@dimen/ten_dp"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:visibility="gone"
        android:background="@color/appColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/ten_dp">

        <ImageView
            android:id="@+id/iv_logo_presc"
            android:layout_width="@dimen/hundred_dp"
            android:layout_height="@dimen/sixty_dp"
            android:src="@drawable/doxtro_logo" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/doctor_details_presc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_toEndOf="@+id/iv_logo_presc"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingEnd="@dimen/ten_dp">

            <TextView
                android:id="@+id/doctor_name_presc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/sixteen_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doctor_specialization_presc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:ellipsize="end"
                android:gravity="end|center"
                android:textColor="@color/grey_text"
                android:visibility="visible" />

            <TextView
                android:id="@+id/doc_edu_degree_presc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:ellipsize="end"
                android:gravity="end|center"
                android:maxLength="20"
                android:textColor="@color/grey_text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/phone_presc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/reg_number_presc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:layout_marginTop="@dimen/seven_dp"
        android:background="@color/appColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/txt_patient_name_presc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_weight="0.5"
            android:textColor="@color/grey_text"
            android:textSize="@dimen/sixteen_sp" />

        <TextView
            android:id="@+id/txt_date_presc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ten_dp"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_weight="0.5"
            android:gravity="end"
            android:textColor="@color/grey_text"
            android:textSize="@dimen/sixteen_sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five_dp">

        <TextView
            android:id="@+id/txt_serial_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/five_dp"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:text="1."
            android:textColor="@color/grey_text"
            android:textSize="@dimen/sixteen_sp" />

        <TextView
            android:id="@+id/txt_medicine_presc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_text"
            android:textSize="@dimen/sixteen_sp"
            android:layout_toStartOf="@+id/iv_medicine_type_presc"
            android:layout_marginEnd="@dimen/ten_dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/txt_serial_no" />

        <ImageView
            android:id="@+id/iv_medicine_type_presc"
            android:layout_width="@dimen/forty_dp"
            android:layout_height="@dimen/forty_dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/five_dp"
            android:layout_marginEnd="@dimen/fifteen_dp"
            android:layout_marginLeft="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/five_dp"
            android:padding="@dimen/seven_dp"
            android:src="@drawable/ic_medicine" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_expand_presc"
        android:layout_width="@dimen/forty_five_dp"
        android:layout_height="@dimen/forty_five_dp"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_marginEnd="@dimen/fifteen_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:padding="@dimen/seven_dp"
        android:src="@drawable/ic_expand" />
    <TextView
        android:id="@+id/chat_doc_prescription_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/five_dp"
        android:gravity="center_horizontal"
        android:textColor="@color/grey_text"
        android:textSize="@dimen/twelve_sp" />

</LinearLayout>