<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/four_dp"
    android:paddingEnd="@dimen/twelve_sp"
    android:orientation="vertical"
    android:paddingStart="@dimen/twelve_sp"
    android:layout_margin="@dimen/ten_dp"
    android:paddingTop="@dimen/ten_dp">

    <LinearLayout
        android:background="@drawable/box_white"
        android:id="@+id/document_detailLL"
        android:orientation="vertical"
       android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/time_documents"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"

            android:contentDescription="@string/app_name"
            android:minHeight="@dimen/two_hundred"
            android:padding="@dimen/five_dp"
            android:scaleType="centerCrop"
            android:src="@drawable/file_placeholder" />

        <TextView
            android:id="@+id/tv_docs_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/three_dp"
            android:background="@color/white"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="1"
            android:maxLength="20"
            android:padding="@dimen/five_dp"
            android:text="Medical record"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time_chat_documents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/five_dp"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"
                android:textSize="@dimen/twelve_sp" />

            <ImageView
                android:layout_toEndOf="@+id/time_chat_documents"
                android:id="@+id/iv_msg_status_documents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                />
        </RelativeLayout>
    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:layout_gravity="end"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:id="@+id/time_chat_documents"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginEnd="@dimen/five_dp"-->
            <!--android:layout_marginTop="@dimen/three_dp"-->
            <!--android:textColor="@color/appColor"-->
            <!--android:textSize="@dimen/twelve_sp" />-->

    <!--</RelativeLayout>-->
</RelativeLayout>