<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/thirty_dp">

        <ImageView
            android:id="@+id/img_mobile_sign_in"
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:layout_alignParentStart="true"
            android:padding="@dimen/six_dp"
            android:layout_alignTop="@+id/et_mobile_sign_in"
            android:layout_alignBottom="@+id/et_mobile_sign_in"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@drawable/img_mobile"/>

        <EditText
            android:id="@+id/et_mobile_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirty_dp"
            android:hint="Mobile Number *"
            android:inputType="phone"
            android:maxLength="10"
            android:digits="0123456789"
            android:minEms="10"
            android:imeOptions="actionDone"
            android:drawablePadding="@dimen/ten_dp"
            android:drawableStart="@drawable/img_mobile"
            android:layout_toRightOf="@+id/img_mobile_sign_in"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/btn_submit_sign_in"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_five_dp"
            android:layout_below="@+id/et_mobile_sign_in"
            android:layout_marginTop="@dimen/twenty_dp"
            android:text="@string/sign_in"
            style="@style/app_buttons"/>

    </RelativeLayout>

    </ScrollView>
</RelativeLayout>