<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/border_box"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_date_day_TV"
                    style="@style/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/five_dp"
                    android:text="21 Dec,Monday" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/home_working_hour_Tv"
                        style="@style/standard_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:gravity="end|center"
                        android:padding="@dimen/ten_dp"
                        android:textSize="@dimen/fourteen_sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/border_box"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/consultation_request_refreshTV"
                    style="@style/app_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:drawableEnd="@drawable/img_resend"
                    android:text="@string/todaysRequestTxt" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />


                <!--No consultation-->

                <TextView
                    android:id="@+id/no_requests_TV"
                    style="@style/standard_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/ten_dp"
                    android:text="@string/noconsultationRequestTxt"
                    android:visibility="gone" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_consultation_request_RV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:id="@+id/consultation_request_more"
                    style="@style/app_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/five_dp"
                    android:drawableStart="@drawable/ic_arrow"
                    android:gravity="center"
                    android:text="More"
                    android:textStyle="normal"
                    android:visibility="gone" />

            </LinearLayout>


            <!--Recent Consultation-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:layout_marginEnd="@dimen/five_dp"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@drawable/border_box"
                android:orientation="vertical">

                <TextView
                    style="@style/app_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recent_consultation" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />


                <!--No consultation-->
                <LinearLayout
                    android:id="@+id/no_consultation_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/two_dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/no_consultationsTV"
                        style="@style/standard_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/ten_dp"
                        android:text="@string/noconsultationTxt"
                        android:visibility="gone" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_recent_consultation_RV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:id="@+id/recent_consultation_moreTV"
                    style="@style/app_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/five_dp"
                    android:drawableStart="@drawable/ic_arrow"
                    android:gravity="center"
                    android:text="More"
                    android:textStyle="normal"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>




</LinearLayout>
