<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_dp"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/twenty_dp"
        android:visibility="visible">

        <include
            layout="@layout/profile_days_slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<GridView-->
            <!--android:id="@+id/availability_grid_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="700dp"-->
            <!--android:layout_marginTop="@dimen/ten_dp"-->
            <!--android:horizontalSpacing="@dimen/five_dp"-->
            <!--android:numColumns="4"-->
            <!--android:stretchMode="columnWidth"-->
            <!--android:verticalSpacing="@dimen/ten_dp"-->
            <!--android:visibility="visible" />-->

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="1">

            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/availability_grid_view"
                android:layout_width="match_parent"
                android:layout_height="730dp"
                android:gravity="center"
                android:horizontalSpacing="0dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/availability_copy_clear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty_dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/availability_copy_to_all"
                style="@style/profile_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/copyDaysTxt"
                android:textColor="@color/appColor"
                android:visibility="visible" />

            <Button
                android:id="@+id/availability_clear_all"
                style="@style/profile_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty_dp"
                android:layout_weight="1"
                android:text="@string/clearAllText"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/availability_make_all_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty_dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/availability_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/availability_make_all_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/makeDaysText" />
        </LinearLayout>

        <Button
            android:id="@+id/availability_save"
            style="@style/save_app_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>