<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>

    <style name="AppThemeNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="windowActionBarOverlay">false</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>

    <style name="SplashScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>

    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base"></style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorControlNormal">@color/white</item>
    </style>

    <!-- Tab Layout theme -->
    <style name="TabMaterialTheme" parent="TabMaterialTheme.Base"></style>

    <style name="TabMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/white</item>
    </style>

    <!-- common styles for buttons used in app-->
    <style name="app_buttons">
        <item name="android:background">@drawable/button_selector_default</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">@dimen/sixteen_sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- common styles for textviews in home-->
    <style name="home_text">
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/ten_sp</item>
        <item name="android:textColor">@color/grey_text</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <!-- common styles for layout specialization in home -->
    <style name="home_specialization">
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/seven_dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <!-- used for gender selection layout in EditProfileActivity -->
    <style name="gender_profile">
        <item name="android:paddingLeft">@dimen/ten_dp</item>
        <item name="android:paddingRight">@dimen/ten_dp</item>
        <item name="android:paddingTop">@dimen/three_dp</item>
        <item name="android:paddingBottom">@dimen/three_dp</item>
        <item name="android:layout_marginRight">@dimen/ten_dp</item>
        <item name="android:layout_marginLeft">@dimen/ten_dp</item>
    </style>

    <style name="title_text">
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/sixteen_sp</item>
        <item name="android:textColor">@color/grey_text</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="standard_text">
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/fourteen_sp</item>
        <item name="android:textColor">@color/grey_text</item>
    </style>
    <style name="standard_text_start">
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">start</item>
        <item name="android:textSize">@dimen/fourteen_sp</item>
        <item name="android:textColor">@color/grey_text</item>
    </style>

    <style name="profile_buttons">
        <item name="android:padding">@dimen/five_dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/box_white</item>
        <item name="android:textSize">@dimen/fourteen_sp</item>
        <item name="android:textColor">@color/grey_text</item>

    </style>

    <style name="grey_round_buttons">
        <item name="android:padding">@dimen/five_dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/box_gray</item>
        <item name="android:textSize">@dimen/fourteen_sp</item>
        <item name="android:textColor">@color/grey_text</item>

    </style>

    <style name="bigger_text">
        <item name="android:textSize">@dimen/sixteen_sp</item>
        <item name="android:textColor">@color/appColor</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_margin">@dimen/ten_dp</item>
    </style>

    <style name="appColor_text">
        <item name="android:textSize">@dimen/fourteen_sp</item>
        <item name="android:textColor">@color/appColor</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">@dimen/ten_dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="italic_text">
        <item name="android:textSize">@dimen/twelve_sp</item>
        <item name="android:textColor">@color/grey_text</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">@dimen/ten_dp</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="save_app_button">
        <item name="android:background">@drawable/button_selector_default</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/eighteen_sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:text">SAVE</item>
        <item name="android:layout_margin">@dimen/twenty_dp</item>

    </style>
    <style name="app_black_button">
        <item name="android:background">@drawable/round_btn_black</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/sixteen_sp</item>
    </style>


    <style name="app_title_text">
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">start</item>
        <item name="android:padding">@dimen/ten_dp</item>
        <item name="android:textSize">@dimen/sixteen_sp</item>
        <item name="android:textColor">@color/appColor</item>
        <item name="android:textStyle">bold</item>
    </style>



</resources>
