<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="five_hundred_dp">500dp</dimen>
    <dimen name="three_hundred_dp">300dp</dimen>
    <dimen name="two_hundred">200dp</dimen>
    <dimen name="one_sixty_dp">160dp</dimen>
</resources>