<resources>
    <string name="app_name">Dr.Doxtro</string>
    <string name="derm">Dermatologist</string>
    <string name="gp">General Physician</string>
    <string name="mental">Mentalhealth</string>
    <string name="gynae">Gynaecologist</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="just_now">Just Now</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="submit">Submit</string>
    <string name="err_required_field">required field</string>
    <string name="err_enter_email">enter your email</string>
    <string name="err_invalid_email">invalid email</string>
    <string name="err_enter_correct_mobile">Enter correct mobile number</string>
    <string name="otp_sent_msg">We\'ve sent an OTP to your mobile number</string>
    <string name="otp_verified">OTP verified</string>
    <string name="otp_verified_msg">Please enter some more details so that we could serve you better</string>
    <string name="age">Age</string>
    <string name="gender">Gender *</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="save_profile">Save Profile</string>
    <string name="enter_correct_otp">Enter correct OTP</string>
    <string name="consult_doctor">Consult a doctor</string>
    <string name="recent_consultation">Recent consultation</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</string>
    <string name="dummy_name">John Doe</string>
    <string name="edit_profile">Edit profile</string>
    <string name="rs">₹</string>
    <string name="upload_photo">Upload photo</string>
    <string name="tap_to_upload_photo">Tap to add new photo</string>
    <string name="full_name">Full name</string>
    <string name="email">Email</string>
    <string name="mobile">Mobile</string>
    <string name="weight">Weight</string>
    <string name="in_kgs">in kgs</string>
    <string name="set_availability">Set Availability</string>
    <string name="upload_documents">Upload Documents</string>
    <string name="basic_profile">Basic Profile</string>
    <string name="about_yourself">About yourself</string>
    <string name="skip_config">Skip \nConfiguration</string>
    <string name="next">Next</string>
    <string name="mci_number">Registration Number  </string>
    <string name="exps_in_years">Years of Experience *</string>
    <string name="specialization">Specialization</string>
    <string name="avialabilityTxt">Availability</string>
    <string name="uploadDocTxt">Upload documents</string>
    <string name="earningsTxt">Earnings</string>
    <string name="copyDaysTxt">Copy selected time slots to all days</string>
    <string name="clearAllText">Clear All</string>
    <string name="makeDaysText">Make selected date to all days of the week</string>
    <string name="saveTxt">Save</string>
    <string name="monday">Mon</string>
    <string name="tuesday">Tue</string>
    <string name="wednesday">Wed</string>
    <string name="thursday">Thu</string>
    <string name="friday">Fri</string>
    <string name="saturday">Sat</string>
    <string name="sunday">Sun</string>
    <string name="no_internet_connection">Please check your internet connection.</string>
    <string name="summaryText">Summary</string>
    <string name="signUpTerms">By Signing up, you agree to the Terms and Conditions, and Privacy Policy.</string>
    <string name="choosePhoto">Choose Photo</string>
    <string name="takephoto">Take photo</string>
    <string name="cancelTxt">Cancel</string>
    <string name="femaleTxt">Female</string>
    <string name="maleText">Male</string>
    <string name="certificates">certificates</string>
    <string name="idProof">idProof</string>
    <string name="selectLanguageTxt">Select Languages</string>
    <string name="copiedtext">Copied to other days!</string>
    <string name="selectTimeTxt">Please select the time slts to copy!</string>
    <string name="clearedText">Cleared!</string>
    <string name="selectTimeToSaveTxt">Please select the time slots to save!</string>
    <string name="specializationHintTxt">Specialization / Area of expertise *</string>
    <string name="educationtext">Education</string>
    <string name="ugcollegetxt">UG College</string>
    <string name="pgcollegetxt">PG College</string>
    <string name="professionaltxt">Professional Experience</string>
    <string name="workingatTxt">Working at</string>
    <string name="exptxt">Experience</string>
    <string name="onlinetxt">Online</string>
    <string name="offlineTxt">Offline</string>
    <string name="availableTxt">available</string>
    <string name="nospectxt">No specialization</string>
    <string name="nolanguagetxt">No languages selected!</string>
    <string name="tapToAddTxt">Tap here to Add</string>
    <string name="addmoreTxt">Add more</string>
    <string name="langTxt">Language</string>
    <string name="medicalcertificatestxt">Medical Certificate</string>
    <string name="idProoftxt">Id proofs</string>
    <string name="pleaseWaittxt">Please wait a while..</string>
    <string name="uploadDoctxt">Upload Medical Certificates</string>
    <string name="tap_to_upload_doctxt">Tap here to Upload Document</string>
    <string name="uploadIdtxt">Upload ID Proof</string>
    <string name="availabilityUpdatedtxt">Availability Updated</string>
    <string name="enterdegreetxt">Other Degree</string>
    <string name="enterugdegreetxt">Other UG degree</string>
    <string name="enterpgdegreetxt">Other PG degree</string>
    <string name="noSpecializationtxt">No specialization selected</string>
    <string name="chooseDocument">Choose Document</string>
    <string name="noconsultationTxt">You haven\'t done any consultations yet!</string>
    <string name="drTxt">Dr.</string>
    <string name="todaysRequestTxt">Consultation Requests</string>
    <string name="noconsultationRequestTxt">You do not have any consultation request yet!</string>
    <string name="validity_note">VALIDITY NOTE</string>
    <string name="signature">Signature</string>
    <string name="acceptedTxt">Accepted</string>
    <string name="rejectedTxt">Rejected</string>
    <string name="ongoingtxt">Ongoing</string>
    <string name="completedtxt">Completed</string>
    <string name="type_your_message">Type your message</string>

    <string name="doctor">Doctor</string>
    <string name="patient_health_concern">Patient\'s health concern:</string>
    <string name="chat">Chat</string>
    <string name="patientTxt">Patient</string>
    <string name="enterExErrorTV">Enter experience</string>
    <string name="donetxt">Done</string>
    <string name="studiedAt">Studied at</string>
    <string name="terms_conditions"><![CDATA[By Signing up, you agree to the <u>Terms and Conditions and Privacy Policy</u>]]></string>
    <string name="doxtroTxt">Doxtro</string>
    <string name="beforeMealTxt">Before meal</string>
    <string name="afterMealTxt">After meal</string>
    <string name="dr_reg_number">Reg. number</string>
    <string name="prescriptionTxt">Prescriptions</string>
    <string name="sendprescriptionTxt">Send Prescription</string>
    <string name="editPrescriptionTxt">Edit Prescriptions</string>
    <string name="err_enter_mobile">Please enter mobile</string>
    <string name="err_enter_name">Please enter name</string>
    <string name="diagnosticText">Diagnostic test</string>
    <string name="requestDiagnostic">Request Diagnostic Report</string>
    <string name="editDiagnosticText">Edit Diagnostic report</string>
    <string name="err_format_not_supported">Selected file format not supported\\nPlease select only image or pdf file</string>
    <string name="monthearningtxt">Month\'s earnings</string>
    <string name="bankdetailstxt">Bank details</string>
    <string name="rupees_symbol">\u20B9</string>
    <string name="addbanktxt">Add bank account</string>
    <string name="accountnotxt">Account number</string>
    <string name="selectbanktxt">Enter bank name</string>
    <string name="ifsctxt">IFSC Code</string>
    <string name="accnholdernametxt">Account holder name</string>
    <string name="yestext">Yes</string>
    <string name="loadingtheimagetxt">Loading the Image!</string>
    <string name="health_record">Health Record</string>
    <string name="medical_history">Medical History</string>
    <string name="no_records_found">No Records found</string>
    <string name="diagnostic_reports">Diagnostic Records</string>
    <string name="title_current_medication">Current Medication Course</string>
    <string name="title_allergies_intolerance">Allergies/drug Intolerance</string>
    <string name="link_onlink">https://doxtro.onelink.me/com.doxtro.doctor?af_dp=doxtro%3A%2F%2F</string>
    <string name="health_record_msg">Patient have shared the health record</string>
    <string name="request_call_msg">Patient have requested for the call</string>
    <string name="call_request_txt">Call Request</string>
    <string name="nosugessiontxt">No suggestions found!</string>
    <string name="viewdiagnostic">View Diagnostic</string>
    <string name="updatandsendtxt">Update and Send</string>

</resources>
